/* font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');

/* common style */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
    margin-left: 140px;
    margin-right: 139px;
}

/* greatest show */
.section-items {
    padding-bottom: 130px;
}

.container {
    /* width: 1321px; */
    background-color: #161616;
    border-radius: 30px;


}

.greatest-show {
    display: flex;
    gap: 18px;
}

.section-info {
    color: #FFFFFF;
    margin-left: 106px;
    margin-top: 111px;
    /* margin-bottom: 111px; */
}

h1 {
    font-size: 48px;
}

.section-info p {
    font-size: 16px;
    padding-bottom: 30px;
}

.button {
    background-color: #DD0000;
    border-radius: 5px;
    width: 187px;
    height: 40px;
    text-align: center;
    font-size: 20px;
    padding-top: 18px;
}

.button a {
    text-decoration: none;
    color: #FFFFFF;
}

.banner {
    margin-top: 71px;
    margin-right: 33px;
}

.banner img {
    width: 581px;


}

/* Upcoming matches */
.Upcoming-matches {
    display: flex;
    grid-gap: 20px;
    padding-bottom: 250px;

}

.menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #161616;
    width: 260px;
    height: 260px;
    gap: 30px;
    border-radius: 10px;
}

.link {
    background-color: #FFFFFF;
    border-radius: 5px;
    width: 175px;
    height: 32px;
    text-align: center;
    font-size: 15px;
    padding-top: 18px;


}

.link a {
    text-decoration: none;
    color: #161616;
    font-weight: 500;
    font-size: 16px;
}

.link.red {
    background-color: #DD0000;
    color: #FFFFFF;
}

.red a {
    color: #FFFFFF;
    font-weight: 500;
    font-size: 16px;
}

.blogs {

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    height: 362px;
}

.blog {
    border: 1px solid lightgray;
    border-radius: 10px;
    width: 230px;
    height: 240px;

}

.blog-image {
    display: flex;
    align-items: center;
    width: 20%;
    padding-bottom: 5px;
    padding-top: 33px;
    padding-left: 9px;
}

.blog-image .flags img {
    width: 93.04px;
    height: 56.18px;
}


.blog-details {
    font-size: 16px;
    font-weight: 500;
    text-align: center;
}

#blog-title {
    font-weight: 600;
    font-size: 20px;

}

#date {
    font-weight: 400;
    font-size: 16px;
    color: #4D4D4D;
}

.view-all {
    visibility: hidden;
}

/* footer */

footer {
    background-color: #161616;
    color: #FFFFFF;
    width: 100%;
    height: 444px;
    text-align: center;
    border: 0;

}

h2 {
    padding-top: 150px;
}

hr {
    border: 1px solid rgba(255, 255, 255, 0.1);
    margin-left: 140px;
    margin-right: 139px;
    margin-bottom: 50px;
    margin-top: 30px;
}

.contacts {
    display: flex;
    justify-content: center;
    gap: 50px;

}

.fa-facebook {
    color: #FFFFFF;
    margin-right: 20px;
}

.fa-instagram {
    color: #FFFFFF;
    margin-right: 20px;
}

.fa-twitter {
    color: #FFFFFF;
    margin-right: 20px;
}



/* media quary */
/* mobile  */
@media only screen and (max-width: 576px) {
    body {
        margin: 10px;
    }

    main {
        margin-left: 104px;
    }

    .container {
        width: 137%;
    }

    .greatest-show {
        flex-direction: column;
        text-align: center;
        width: 334px;
        align-items: center;
        justify-content: center;
    }



    .Upcoming-matches {
        flex-direction: column;
        padding-bottom: 2452px;
    }

    .menu {
        flex-direction: column;
        align-items: center;
        background-color: #FFFFFF;
        padding-left: 184px;
        position: relative;

    }

    .link {

        border: 1px solid #E8E8E8;
    }



    .button {
        padding-right: 21px;
        padding-left: 21px;
    }

    .banner img {
        width: 290.5px;
        padding-left: 207px;
    }

    .blogs {
        grid-template-columns: repeat(1, 1fr);
        padding-left: 108px;

    }

    .blog {
        width: 437px;
        height: 444px;
    }

    .blog-image img {
        width: 192px;
    }

    .view-all {
        visibility: hidden;
    }

    footer {
        padding-top: 0px;
        height: auto;
        padding-right: 44px;
        padding-left: 36px;
        padding-bottom: 26px;
    }

    hr {
        margin-left: 19px;
    }

    .contacts {
        flex-direction: column;
        gap: 0;

    }
}

/* tablet */
@media only screen and (min-width:577px) and (max-width: 992px) {

    .section-info {
        margin-bottom: 20px;
    }

    p {
        padding-bottom: 0px;
    }

    .Upcoming-matches {
        display: inline;
        padding-bottom: 1050px;
    }

    .menu {
        width: 100%;
        flex-direction: row;
        align-items: center;
        background-color: #FFFFFF;

        position: relative;
        justify-content: space-between;
    }

    .banner img {
        width: 500px;
        padding-top: 191px;
    }

    .link {

        border: 1px solid #E8E8E8;
    }

    .blog {
        width: 412px;
        height: 405px;
    }

    .blogs {
        grid-template-columns: repeat(2, 1fr);


    }

    .blog-image img {
        width: 184px;
    }

    .view-all {
        visibility: visible;
        align-items: center;
    }

    footer {
        height: 460px;
        padding-left: 140px;
    }

    h2 {
        margin-right: 108px;
    }

    hr {
        margin-left: 0;
        margin-right: 80px;
    }

    .contacts {
        flex-wrap: wrap;
        padding-right: 150px;
    }
}